# UI_Crawler

./: README.md  pom.xml
src/main/java/: ContentNotFetchYet.java  Crawler.java  Fetcher.java  Main.java  Parser.java  Report.java  Repository.java  URLs.java  UniquenessChecker.java  UrlBlocker.java  WebPage.java  module-info.java
src/main/java/com/example/uicrawler/: ContentNotFetchYet.java  Crawler.java  Fetcher.java  HelloApplication.java  HelloController.java  Main.java  Parser.java  Report.java  Repository.java  Saveable.java  Stoppable.java  URLs.java  UniquenessChecker.java  UrlBlocker.java  WebPage.java
src/main/resources/com/example/uicrawler/: alert.css  hello-view.fxml  helloApp.css
src/test/java/com/example/uicrawler/: MainTest.java
